.msgsrc
.bash_history
.lesshst
mbox

#dropbox uploader settings
.dropbox_uploader

*~

## log files
*.log
*.log.1
*.log.lck

## world files
*.dat
*.dat_old
*.mca
*.lock

## basemods zips
tekkit-client/basemods*.zip

## texturepack zips
tekkit-client-plus/texturepacks/*.zip
