# Configuration file
# Generated on 2/22/13 9:40 PM

####################
# PlayerInfo
####################

PlayerInfo {
    S:prefix=
    I:spawnType=0
    S:suffix=
    ####################
    # home
    ####################

    home {
        I:dim=0
        D:pitch=18.29998207092285
        I:x=96
        D:xd=96.27517192135069
        I:y=69
        D:yaw=-121.29373168945312
        D:yd=69.0
        I:z=376
        D:zd=376.7967848319615
    }

    ####################
    # back
    ####################

    back {
        I:dim=0
        D:pitch=22.499984741210938
        I:x=427
        D:xd=427.01957749332786
        I:y=38
        D:yaw=-91.30426788330078
        D:yd=38.0
        I:z=-83
        D:zd=-82.93096655058676
    }

}


