# Configuration file
# Generated on 3/16/13 8:46 PM

####################
# PlayerInfo
####################

PlayerInfo {
    S:prefix=
    I:spawnType=0
    S:suffix=
    ####################
    # home
    ####################

    home {
        I:dim=0
        D:pitch=8.849971771240234
        I:x=475
        D:xd=475.73827161359264
        I:y=102
        D:yaw=-87.54940032958984
        D:yd=102.0
        I:z=613
        D:zd=613.3916915747246
    }

    ####################
    # back
    ####################

    back {
        I:dim=0
        D:pitch=20.250024795532227
        I:x=465
        D:xd=465.068137694936
        I:y=36
        D:yaw=231.049072265625
        D:yd=36.0
        I:z=613
        D:zd=613.3000000119209
    }

}


