# Configuration file
# Generated on 3/17/13 2:36 PM

####################
# PlayerInfo
####################

PlayerInfo {
    S:prefix=
    I:spawnType=0
    S:suffix=
    ####################
    # home
    ####################

    home {
        I:dim=0
        D:pitch=56.10004425048828
        I:x=74
        D:xd=74.13691789467255
        I:y=127
        D:yaw=236.08935546875
        D:yd=127.0
        I:z=424
        D:zd=424.7127020532186
    }

    ####################
    # back
    ####################

    back {
        I:dim=0
        D:pitch=17.999990463256836
        I:x=-143
        D:xd=-142.52043307318235
        I:y=101
        D:yaw=-103.95003509521484
        D:yd=101.0
        I:z=430
        D:zd=430.1044188520695
    }

}


