# Configuration file
# Generated on 2/26/13 8:37 AM

####################
# backup
#===================
# These settings control what and how things are backed up.
####################

backup {
    # Folder name to store backups in. Each world's backups will be stored in subfolders of this one.
    S:backupFolder=backup

    # Type of compression to use when storing backups. Valid values: zip, tgz, tbz2, git, none
    S:compression=tgz

    # Backup config folder.
    B:configuration=false

    # List of dimension id's to *not* backup. Use this to disable dimensions that are large or unneeded.
    I:disabledDimensions <
     >

        # Backup mods folder.
        B:mods=false

        # Other files or directories to backup.
        S:other <
     >

        # Backup server configuration files. eg. server.properties, whitelist.txt
        B:serverConfiguration=false

        # Backup world folder.
        B:world=true
    ####################
    # longterm
    #===================
    # These settings control what and how things are backed up when doing an archival backup.
    # The file group settings are cumulative with the regular backups. If you select to backup your world in
    # the regular backup, it will be enabled for longterm backups no matter what. Disabled dimensions however
    # do totally override the default settings.
    ####################

    longterm {
        # Folder name to store long-term backups in. Each world's archives will be stored in subfolders of this one.
        S:backupFolder=backup/world/archive

        # Type of compression to use when storing backups. Valid values: zip, tgz, tbz2, git, none
        S:compression=tgz

        # Backup config folder.
        B:configuration=false

        # List of dimension id's to *not* backup. Use this to disable dimensions that are large or unneeded.
        I:disabledDimensions <
         >

            # Whether to enable separate long-term backups.
            B:enabled=true

            # The number of daily archival backups to keep.
            I:maxDailyBackups=125

            # The number of weekly archival backups to keep.
#            I:maxWeeklyBackups=-1

            # Backup mods folder.
            B:mods=false

            # Backup server configuration files. eg. server.properties, whitelist.txt
            B:serverConfiguration=false

            # Backup world folder.
            B:world=true
    }

}


####################
# general
#===================
# General configuration options are here
####################

general {
    # Interval in minutes between automatic backup attempts.
    I:backupInterval=30

    # Only run automated backups when there is a player connected to the server. No effect in SSP. No effect on long-term backups.
    B:backupOnlyWithPlayer=true

    # Should we check online for updates?
    B:checkUpdates=false

    # Allow command blocks to initiate a backup.
    B:commandBlocksAllowed=false

    # How much information to output while backing up. 0 = nothing, 1 = normal, 2 = debugging.
    I:loggingLevel=1

    # Maximum backups to keep stored. Older backups will be deleted first. -1 will disable auto-cleanups.
    I:maxBackups=125

    # Only operators may manually run backups with /backup.
    B:opsOnly=true
}


