# Configuration file
# Generated on 3/17/13 12:45 PM

####################
# playerLogger
####################

playerLogger {
    B:enable=false
    ####################
    # DB
    #===================
    # Database settings. Look here if something broke.
    ####################

    DB {
        # Amount of time (in sec.) between database saves.
        I:interval=300
        S:password=root

        # Stop the server when the logging fails
        B:ragequit=false

        # jdbc url
        S:url=jdbc:mysql://localhost:3306/testdb
        S:username=root
    }

    ####################
    # events
    #===================
    # Toggle events to log here.
    ####################

    events {
        B:playerChangeDimension=true
        B:playerLoginLogout=true
        B:playerRespawn=true
        ####################
        # commands
        ####################

        commands {
            B:Enable_CmdBlock=true
            B:Enable_Player=true
            B:Enable_Rest=true
        }

        ####################
        # blockChanges
        ####################

        blockChanges {
            # Don't make logs in these dimensions.
            I:BlackList <
             >
                B:Enable=true

                # If true, only log in dimensions that are in the whitelist.
                B:UseWhitelist=false

                # WhiteList overrides blacklist!
                I:WhiteList <
                0
                1
                -1
             >
        }

    }

}


