# Configuration file
# Generated on 3/17/13 12:45 PM

####################
# BannedWords
####################

BannedWords {
    # censor the words in the censorList
    B:censor=false

    # List of words to be censored
    S:censorList <
     >

        # Character to replace censored words with
        S:censorSymbol=***
}


####################
# Chat
#===================
# Chat Configs
####################

Chat {
    # This String formats the Chat.
    # If you want both a color and special formatcodes, the color needs to be first before the special code
    # Examples: '%red%username' '%red%bold%username'
    # Not OK:'%bold%gold%underline%username' In this example you would get the username in gold and underline but without bold
    # List of possible variables:
    # For the username: %username The health of the player can be used with %health. The variable, you need for the message:%message 
    # For the player prefix and sufix use %playerPrefix and %playerSuffix
    # Colors:%black,%darkblue,%darkgreen,%darkaqua,%darkred,%purple,%gold,%grey,%darkgrey,%indigo,
    #        %green,%aqua,%red,%pink,%yellow,%white
    # Special formatcodes: %random,%bold,%strike,%underline,%italics
    # To reset all formatcodes, you can use %reset
    # Use %rank to display a users rank as specified, %zone to specify there current zone
    # Use %groupPrefix and %groupSuffix to display the group prefixes and suffixes as specified
    S:chatformat=%playerPrefix%groupPrefix<%username>%groupSuffix%playerSuffix %reset%message
    ####################
    # groups
    #===================
    # You may put enything here that you want displaed as part of the group prefixes, suffixes, or ranks.
    #  {ladderName<:>Zone} will display the data for the highest priority group that the player is in that is part of the specified ladder and specified zone.
    #  {...<:>...} will display the data of each group the player is in in order of priority
    #  you may put contsraints with ladders or zones with {...<:>zoneName} or {ladderName<:>...}
    #  you may also use the color and MCFormat codes above.
    ####################

    groups {
        S:groupPrefix={...<:>_GLOBAL_}
        S:groupSuffix={...<:>_GLOBAL_}
        S:rank=[{...<:>_GLOBAL_}]
    }

}


