<?xml version="1.0"?>
<config>
	<lines at="topleft">
		<line>
			<value type="str">$fDay {day}, </value>
			<value type="if">
				<value type="var">daytime</value>
				<value type="str">$e{mctime} Day</value>
				<value type="str">$8{mctime} Night</value>
			</value>
			<value type="str">$f</value>
		</line>
	</lines>
	<lines at="middleleft">
		<line>
			<value type="max">
				<value type="var">lightfeet</value>
				<value type="num">7.5</value>
				<value type="str">$e--{lightfeet}--</value>
				<value type="str">$c****{lightfeet}****</value>
			</value>
		</line>
		<line>
			<value type="str">FPS: </value>
			<value type="max">
				<value type="var">fps</value>
				<value type="num">30</value>
				<value type="str">$a</value>
				<value type="str">$c</value>
			</value>
			<value type="var">fps</value>
		</line>
		<line>
			<value type="str">Entities: $e{entitiesrendered}$f / $e{entitiestotal}$f</value>
		</line>
	</lines>
	<lines at="topcenter">
		<line>
			<value type="str">{rltime}$f</value>
		</line>
	</lines>
</config>

