# Configuration file
# Generated on 3/17/13 12:45 PM

####################
# block
####################

block {
    I:MFFSCapacitor=680
    I:MFFSControlSystem=690
    I:MFFSDefenceStation=681
    I:MFFSExtractor=682
    I:MFFSFieldblock=683
    I:MFFSForceEnergyConverter=687
    I:MFFSMonazitOre=688
    I:MFFSProjector=685
    I:MFFSSecurtyStation=686
    I:MFFSSecurtyStorage=684
}


####################
# general
####################

general {
    # Set this to false to turn off the MFFS Chuncloader ability
    B:Chunkloader=true

    # How much FE does the AreaDefenseStation when killing someone
    I:DefenceStationKillForceEnergy=10000

    # Set this to true to turn off the DefenceStation notification is in NPC Mode
    B:DefenceStationNPCScannnotification=false

    # How much FE does the AreaDefenseStation when Scann for Targets (amount * range / tick)
    I:DefenceStationScannForceEnergy=10

    # How much FE does the AreaDefenseStation when searching someone for contraband
    I:DefenceStationSearchForceEnergy=1000

    # How many ForceEnergy generate per WorkCycle
    I:ExtractorPassForceEnergyGenerate=12000

    # Add users to this list to give them admin permissions split by ;
    S:ForceFieldMaster=nobody

    # WorkCycle amount of Forcecium Cell inside a Extractor
    I:ForceciumCellWorkCylce=230

    # WorkCycle amount of Forcecium inside a Extractor
    I:ForceciumWorkCylce=250

    # Set Graphic Style for Blocks 0: Default(ugly ;-)) 1: UE-Thema
    I:GraphicStyle=1

    # Controls the size of the ore node that Monazit Ore will generate in
    I:MonazitOreWorldGen=4

    # Set MFFS to AdventureMap Mode Extractor need no Forcecium and ForceField have no click damage
    B:adventuremap=false

    # How much upkeep FE cost a default ForceFieldblock per second
    I:forcefieldblockcost=1

    # Energy need for create a ForceFieldblock (forcefieldblockcost*forcefieldblockcreatemodifier)
    I:forcefieldblockcreatemodifier=10

    # Energy need multiplier used when the zapper option is installed
    I:forcefieldblockzappermodifier=2

    # How many field blocks can be generated per tick?
    I:forcefieldmaxblockpeerTick=5000

    # Should forcefields only remove water and lava when sponge is enabled?
    B:forcefieldremoveonlywaterandlava=false

    # How much FE should it cost to transport through a field?
    I:forcefieldtransportcost=10000

    # Should MFFS be influenced by other mods. e.g. ICBM's EMP
    B:influencedbyothermods=true

    # Set this to false to turn off the small smoke particles present around TouchDamage enabled ForceFields.
    B:renderZapperParticles=true

    # Add IC2 UU-Matter Recipes for Forcicium
    B:uumatterForcicium=true
}


####################
# item
####################

item {
    I:ItemMFDIDwriter=10110
    I:itemAccessCard=10014
    I:itemCardDataLink=1048
    I:itemForceFieldsync=10109
    I:itemForcePowerCrystal=10145
    I:itemForcicium=10144
    I:itemForcicumCell=10146
    I:itemIDCard=10134
    I:itemInfinitePower=10147
    I:itemMFDdebugger=10111
    I:itemManuelBook=10112
    I:itemPorjectorFocusmatrix=10133
    I:itemProjectorFFDistance=10131
    I:itemProjectorFFStrength=10132
    I:itemProjectorModuleAdvCube=10142
    I:itemProjectorModuleContainment=10140
    I:itemProjectorModulediagonallyWall=10113
    I:itemProjectorOptionCamoflage=10141
    I:itemProjectorOptionFFJammer=10139
    I:itemProjectorOptionFieldFusion=10143
    I:itemProjectorOptionMoobEx=10138
    I:itemProjectorOptiondefencestation=10137
    I:itemProjectorTypdeflector=10125
    I:itemProjectorTypkube=10122
    I:itemProjectorTypsphere=10121
    I:itemProjectorTyptube=10126
    I:itemProjectorTypwall=10124
    I:itemSecLinkCard=10135
    I:itemSwitch=10108
    I:itemUpgradeprocutter=10130
    I:itemWrench=10107
    I:itemcardempty=10115
    I:itemextractorbooster=10118
    I:itemfc=10116
    I:itemupgradecapcap=10120
    I:itemupgradecaprange=10119
    I:itemupgradeprodome=10129
    I:itemupgradeprosubwater=10128
    I:itemupgradeprozapper=10127
}


